<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/menu-popup.css">
    <link rel="stylesheet" href="./css/communication-list.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/appointment.css">
    <link rel="stylesheet" href="./css/aesthetics.css">
    <link rel="stylesheet" href="./css/innovation.css">
    <link rel="stylesheet" href="./css/innovation-aesthetics.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/special.css">
    <link rel="stylesheet" href="./css/services-address.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/address.css">
    <title>Home</title>
</head>

<body>
    <div class="menu-popup">
        <div class="menu-popup__top">
            <div class="menu-popup__title">Меню</div>
            <div id="menu-popup__close">&#10006;</div>
        </div>
        <ul class="menu-popup__list">
            <li>
                <details class="menu-popup__details">
                    <summary>Наши салоны</summary>
                    <ul class="menu-popup__sub-list menu-popup__salons">
                        <li><a href="#">Черновцы</a></li>
                        <li><a href="#">Минск</a></li>
                        <li><a href="#">Саратов</a></li>
                        <li><a href="#">Будапешт</a></li>
                    </ul>
                </details>
            </li>
            <li>
                <details class="menu-popup__details">
                    <summary>Медиа</summary>
                    <ul class="menu-popup__sub-list menu-popup__medias">
                        <li>
                            <div class="menu-popup_media-name"><a href="#">Вконтакте</a></div>
                            <div class="menu-popup_media-img">
                                <a href="#"> <img src="./img/vk.png" alt="vk"></a>
                            </div>
                        </li>
                        <li>
                            <div class="menu-popup_media-name">
                                <a href="#">Facebook</a>
                            </div>
                            <div class="menu-popup_media-img">
                                <a href="#"> <img class="menu-popup_media-img" src="./img/facebook.png" alt="facebook"></a>
                            </div>
                        </li>
                        <li>
                            <div class="menu-popup_media-name"><a href="#">Youtube</a></div>
                            <div class="menu-popup_media-img">
                                <a href="#"> <img class="menu-popup_media-img" src="./img/youtube.png" alt="youtube"></a>
                            </div>
                        </li>
                        <li>
                            <div class="menu-popup_media-name"><a href="#">Instagram</a></div>
                            <div class="menu-popup_media-img">
                                <a href="#"><img class="menu-popup_media-img" src="./img/instagram.png" alt="instagram"></a>
                            </div>
                        </li>
                    </ul>
                </details>
            </li>
        </ul>
    </div>
    <header class="header">
        <ul class="communication-list container">
            <li class="communication-list__item">
                <div class="communication-list__item-wrapper communication-list__logo">
                    <img class="logo__img" src="./img/logo.png" alt="logo">
                    <div class="logo__company-name">
                        <img src="./img/company-name.png" alt="company-name">
                    </div>
                </div>
            </li>
            <li class="communication-list__item">
                <div class="communication-list__item-wrapper communication-list__phone-number">
                    +7 (123) 456 78 90
                </div>
            </li>
            <li class="communication-list__item">
                <div class="communication-list__item-wrapper communication-list__poor-eyesight">
                    <img class="poor-eyesight__img" src="./img/eye.png" alt="eye">
                    <div class="poor-eyesight__text">
                        Версия для слабовидящих
                    </div>
                </div>
            </li>
            <li class="communication-list__item communication-list__salons-wrapper">
                <div class="communication-list__item-wrapper communication-list__salons">
                    <div class="salons__text">
                        Наши салоны
                    </div>
                    <div class="salons__drop-down-list-icon">
                        <img src="./img/drop-down-list-icon.png" alt="drop down list">
                    </div>
                </div>
                <div class="communication-list__submenu-wrapper">
                    <ul class="communication-list__submenu">
                        <li><a href="#">Черновцы</a></li>
                        <li><a href="#">Минск</a></li>
                        <li><a href="#">Саратов</a></li>
                        <li><a href="#">Будапешт</a></li>
                    </ul>
                </div>
            </li>

            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/vk.png" alt="vk">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/youtube.png" alt="youtube">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/facebook.png" alt="facebook">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/instagram.png" alt="instagram">
                </div>
            </li>
            <li class="communication-list__item communication-list__media-wrapper">
                <div class="communication-list__item-wrapper communication-list__salons">
                    <div class="salons__text">
                        Медиа
                    </div>
                    <div class="salons__drop-down-list-icon">
                        <img src="./img/drop-down-list-icon.png" alt="drop down list">
                    </div>
                </div>
                <div class="communication-list__submenu-wrapper">
                    <ul class="communication-list__submenu">
                        <li><a href="#"><img src="./img/vk.png" alt="vk"></a></li>
                        <li><a href="#"><img src="./img/youtube.png" alt="youtube"></a></li>
                        <li><a href="#"><img src="./img/facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./img/instagram.png" alt="instagram"></a></li>
                    </ul>
                </div>
            </li>
            <li class="communication-list__item communication-list__menu-bar-wrapper">
                <div class="communication-list__item-wrapper communication-list__menu-bar">
                    <img id="menu-bar" src="./img/menu-bar.png" alt="instagram">
                </div>
            </li>
        </ul>
    </header>

    <main class="main">
        <section class="appointment">
            <div class="container">
                <div class="appointment__top">
                    <ul class="top__services-list">
                        <li>Косметология</li>
                        <li>Пластическая хирургия</li>
                        <li>Стоматология</li>
                        <li>Лазерная медицина</li>
                        <li>Контакты</li>
                    </ul>
                    <div class="top__record">
                        <a href="#">Запись на прием</a>
                    </div>

                </div>
                <div class="appointment__middle">
                    <div class="middle__info">
                        <h1 class="info__title">Косметология</h1>
                        <p class="info__description">Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура — сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного.</p>
                        <a class="info__more-btn more-btn" href="#">Подробнее</a>
                        <table class="middle__arrows">
                            <tr>
                                <td class="arrows__item-1 arrow"><img src="./img/arrow.png" alt=""></td>
                                <td class="arrows__item-2 arrow"><img src="./img/arrow.png" alt=""></td>
                            </tr>
                        </table>
                    </div>
                    <div class="middle__picture">
                        <img src="./img/appointment/illustrate-picture.png" alt="illustrate">
                    </div>
                </div>
                <div class="appointment__bottom">
                    <ul class="bottom__services-list">
                        <li>Комплексные процедуры</li>
                        <li class="active">Центр обучения</li>
                        <li>VIP клиентам</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="innovation-aesthetics container">
            <section class="innovation">
                <h2 class="innovation__mark mark">
                    Инновации
                </h2>
                <div class="innovation__describe">
                    Мы практикуем новый курс процедур аппаратной косметологии
                </div>
                <div class="innovation__more">
                    <div class="more__arrow arrow">
                        <img src="./img/arrow.png" alt="arrow">
                    </div>
                    <p class="more__text">
                        Подробнее
                    </p>
                </div>
                <img class="innovation__picture" src="./img/appointment/illustrate-picture.png" alt="illustration">
            </section>
            <section class="aesthetics">
                <div class="aesthetics__top">
                    <h2 class="top__mark mark">
                        Эстетика красоты
                    </h2>
                </div>

                <div class="aesthetics__middle">
                    <ul class="middle__list">
                        <li class="list__item">
                            <div class="item__number">78</div>
                            <div class="item__title">Современных центра в странах СНГ</div>
                        </li>
                        <li class="list__item">
                            <div class="item__number">78</div>
                            <div class="item__title">Современных центра в странах СНГ</div>
                        </li>
                        <li class="list__item list__active">
                            <div class="item__number">20</div>
                            <div class="item__title">Уникальных патентов в области косметологии</div>
                        </li>
                        <li class="list__item">
                            <div class="item__number">78</div>
                            <div class="item__title">Современных центра в странах СНГ</div>
                        </li>
                    </ul>
                    <div class="middle__picture-patent">
                        <img src="./img/patent.png" alt="patent">
                    </div>
                </div>
            </section>
        </div>

        <section class="news container">

            <div class="news__names ">
                <div class="names__top">
                    <h2 class="news__mark mark">
                        Новости
                    </h2>
                </div>
                <ul class="names__list">
                    <li class="active">Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</li>
                    <li>Стандартизация деятельности клиник в соответствии с ISO 9001:2015.</li>
                    <li>Индивидуальный подход к каждому пациенту и подбор оптимальных косметологических методик.</li>
                </ul>
            </div>

            <div class="news__about container">
                <h2 class="about__title">Почему рекомендуется посещать профессионального косметолога. Мнение специалистов центра</h2>
                <ul class="about__facts-list">
                    <li>Процедуры аппаратной косметологии на оборудовании экспертного класса от ведущих мировых производителей могут проводиться в любом возрасте и решать широкий спектр проблем: возрастные изменения, покраснения, акне и купероз, потеря тонуса и упругости кожи, отечность, целлюлит и т. п.</li>
                    <li> С помощью инъекционных методик мы можем разгладить морщины, провести объёмное моделирование, увлажнить кожу, ввести активные вещества в поверхностные и средние слои кожи, запустить процессы омоложения.</li>
                    <li>Лазерное и фотоомоложение помогут запустить процесс синтеза собственного коллагена, улучшить светооптические свойства кожи, а также получить максимальный эффект подтяжки лица без уколов и длительного восстановительного периода.</li>
                    <li> Курс процедур лазерной эпиляции поможет навсегда избавиться от проблемы нежелательных волос.</li>
                </ul>
            </div>

        </section>

        <section class="special">
            <div class="container">
                <h2 class="special__title">Актуальные спецпредложения</h2>
                <ul class="special__list">
                    <li>
                        <div class="special__mark mark">
                            Косметология
                        </div>
                        <div class="special__person">
                            <img src="./img/spacial/person-1.png" alt="person">
                        </div>
                        <div class="special__more">
                            <div class="more__text">Лазерное и фотоомоложение</div>
                            <div class="more__arrow arrow">
                                <img src="./img/arrow.png" alt="arrow">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="special__mark mark">
                            Косметология
                        </div>
                        <div class="special__person">
                            <img src="./img/spacial/person-2.png" alt="person">
                        </div>
                        <div class="special__more">
                            <div class="more__text">Лазерное и фотоомоложение</div>
                            <div class="more__arrow arrow">
                                <img src="./img/arrow.png" alt="arrow">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="special__mark mark">
                            Косметология
                        </div>
                        <div class="special__person">
                            <img src="./img/spacial/person-3.png" alt="person">
                        </div>
                        <div class="special__more">
                            <div class="more__text">Лазерное и фотоомоложение</div>
                            <div class="more__arrow arrow">
                                <img src="./img/arrow.png" alt="arrow">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="special__mark mark">
                            Косметология
                        </div>
                        <div class="special__person">
                            <img src="./img/spacial/person-4.png" alt="person">
                        </div>
                        <div class="special__more">
                            <div class="more__text">Лазерное и фотоомоложение</div>
                            <div class="more__arrow arrow">
                                <img src="./img/arrow.png" alt="arrow">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class="services-address container">
            <section class="services">
                <ul class="services__block-list">
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                    <li>
                        <h3 class="services__title">Услуги</h3>
                        <ul class="services__list">
                            <li>Косметология</li>
                            <li>Пластическая хирургия</li>
                            <li>Стоматология</li>
                            <li>Лазерная медицина</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="address">
                <ul class="address__list">
                    <li>
                        <h3 class="address__title">Телефон</h3>
                        <div class="address__info">+7 (812) 123-45-67</div>
                    </li>
                    <li>
                        <h3 class="address__title">Адрес</h3>
                        <div class="address__info">Невский пр. 140, пом. 10</div>
                        <a class="address__more-btn more-btn" href="#">Как проехать?</a>
                    </li>
                    <li>
                        <h3 class="address__title">Адрес</h3>
                        <div class="address__info">Большой пр. 12</div>
                        <a class="address__more-btn more-btn" href="#">Как проехать?</a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="footer">
        <ul class="communication-list container media992">
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/vk.png" alt="vk">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/youtube.png" alt="youtube">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/facebook.png" alt="facebook">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/instagram.png" alt="instagram">
                </div>
            </li>
        </ul>
        <ul class="communication-list container media-max">
            <li class="communication-list__item">
                <p class=" communication-list__copyright">
                    (c) 2021. Центр космелогии. Все права защищены.
                    Наши сертификаты на осуществление деятельности.
                    Патенты на использование технологий.
                </p>
            </li>
            <li class="communication-list__item">
                <u class="communication-list__privacy communication-list__item-wrapper">
                    Политика конфиденциальности
                </u>
            </li>
            <li class="communication-list__item">
                <div class="communication-list__item-wrapper communication-list__poor-eyesight">
                    <img class="poor-eyesight__img" src="./img/eye.png" alt="eye">
                    <div class="poor-eyesight__text">
                        Версия для слабовидящих
                    </div>
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/vk.png" alt="vk">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/youtube.png" alt="youtube">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/facebook.png" alt="facebook">
                </div>
            </li>
            <li class="communication-list__item communication-list__social-media-icon-wrapper">
                <div class="communication-list__item-wrapper communication-list__social-media-icon">
                    <img src="./img/instagram.png" alt="instagram">
                </div>
            </li>
        </ul>


        <ul class="communication-list container media768">
            <li class="communication-list__item">
                <p class=" communication-list__copyright">
                    (c) 2021. Центр космелогии. Все права защищены.
                    Наши сертификаты на осуществление деятельности.
                    Патенты на использование технологий.
                </p>
            </li>

        </ul>

        <ul class="communication-list container  media768">
            <li class="communication-list__item">
                <u class="communication-list__privacy communication-list__item-wrapper">
                    Политика конфиденциальности
                </u>
            </li>
            <li class="communication-list__item">
                <div class="communication-list__item-wrapper communication-list__poor-eyesight">
                    <img class="poor-eyesight__img" src="./img/eye.png" alt="eye">
                    <div class="poor-eyesight__text">
                        Версия для слабовидящих
                    </div>
                </div>
            </li>
        </ul>

    </footer>
    <script src="./js/UI/menu-bar-popup.js"></script>
</body>

</html>